<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Hasan Hakan ERDEN - 404</title>
        <meta name="description" content="Hasan Hakan ERDEN, 404 Sayfa Bulunamadı." />
        <meta name="keywords" content="404 Not Found" />
        <meta name="robots" content="index, no-follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
        <meta name="author" content="Hasan Hakan ERDEN" />
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <title>404 - Sayfa Bulunamadı</title>
        <style>
                body {
                        background-color: #343539;
                        margin: 0;
                        padding: 0;
                        font-family: "Poppins", sans-serif;
                }

                .container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 100vh;
                }

                h1 {
                        color: #000000;
                        font-size: 10em;
                        font-weight: bold;
                        margin: 0;
                        text-align: center;
                        text-shadow: 3px 3px 0px #FFFFFF, 5px 5px 0px rgba(0, 0, 0, 0.15);
                }

                p {
                        color: #dba423;
                        font-size: 2em;
                        margin: 20px 0;
                        text-align: center;
                }

                button {
                        font-size: 2em;
                        background-color: #000000;
                        color: #ffffff;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                }

                button:hover {
                        background-color: #555555;
                }
        </style>
</head>

<body>
        <div class="container">
                <h1>404</h1>
                <p>The site you are looking for is currently unavailable.</p>
                <button onclick="window.location.href='index.html'">Homepage</button>
        </div>
</body>

</html>